name: Check for new WordPress Docker image

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 1 * * 1' # runs every Monday at 1:00 AM

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Check for new WordPress Docker image
        uses: ./.github/actions/update_wordpress
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TOOLS_TOKEN: ${{ secrets.TOOLS_TOKEN }}
          openshift-server: ${{ secrets.OPENSHIFT_SERVER }}
